<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  </head>
  <body>
    <!-- Dashboard -->
    <div class="d-flex flex-column flex-lg-row h-lg-full bg-surface-secondary">
      <!-- Vertical Navbar -->
      <nav
        class="navbar show navbar-vertical navbar-expand-lg px-0 py-3 navbar-light bg-white border-bottom border-bottom-lg-0 border-end-lg w-auto"
        id="navbarVertical"
      >
        <div class="container-fluid">
          <!-- Toggler -->
          <button
            class="navbar-toggler ms-n2"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#sidebarCollapse"
            aria-controls="sidebarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Brand -->
          <a class="navbar-brand py-lg-2 mb-lg-5 px-lg-6 me-0" href="#">
            <img src="./assets/RDSig.png" alt="..." />
          </a>
          <!-- User menu (mobile) -->
          <div class="navbar-user d-lg-none">
            <!-- Dropdown -->
            <div class="dropdown">
              <!-- Toggle -->
              <a
                href="#"
                id="sidebarAvatar"
                role="button"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <div class="avatar-parent-child">
                  <img
                    alt="Image Placeholder"
                    src="https://images.unsplash.com/photo-1548142813-c348350df52b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                    class="avatar avatar- rounded-circle"
                  />
                  <span class="avatar-child avatar-badge bg-success"></span>
                </div>
              </a>
              <!-- Menu -->
              <div
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="sidebarAvatar"
              >
                <a href="#" class="dropdown-item">Profile</a>
                <a href="#" class="dropdown-item">Settings</a>
                <a href="#" class="dropdown-item">Billing</a>
                <hr class="dropdown-divider" />
                <a href="#" class="dropdown-item">Logout</a>
              </div>
            </div>
          </div>
          <!-- Collapse -->
          <div class="collapse navbar-collapse" id="sidebarCollapse">
            <!-- Navigation -->
            <ul class="navbar-nav d-flex justify-content-center flex-wrap">
              <li class="nav-item d-flex justify-content-center">
                <a
                  class="nav-link"
                  href="#"
                  data-bs-toggle="tooltip"
                  data-bs-placement="right"
                  title="Home"
                >
                  <i class="bi bi-house fs-4"></i>
                </a>
              </li>
              <li class="nav-item d-flex justify-content-center">
                <a
                  class="nav-link"
                  href="#"
                  data-bs-toggle="tooltip"
                  data-bs-placement="right"
                  title="Reporting"
                >
                  <i class="bi bi-card-checklist fs-4"></i>
                </a>
              </li>
              <li class="nav-item d-flex justify-content-center">
                <a
                  class="nav-link"
                  href="./SNMP.html"
                  data-bs-placement="right"
                  title="Settings"
                >
                  <i class="bi bi-gear fs-4"></i>
                </a>
              </li>
              <!-- <li
                class="nav-item dropdown d-flex justify-content-center"
                id="subSideBarBtn"
              >
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-bs-toggle="dropdown"
                  data-bs-placement="right"
                  title="Settings"
                >
                  <i class="bi bi-gear fs-4"></i>
                </a>
                <ul
                  class="dropdown-menu dropdown-menu-end"
                  aria-labelledby="navbarDropdown"
                >
                  <li><a class="dropdown-item" href="#">User</a></li>
                  <li><a class="dropdown-item" href="#">Role</a></li>
                </ul>
              </li> -->
            </ul>
            <div class="mt-auto"></div>
            <!-- User (md) -->
            <ul class="navbar-nav d-flex justify-content-center flex-wrap">
              <li class="nav-item d-flex justify-content-center">
                <a class="nav-link" href="./Profile.html">
                  <i class="bi bi-person-square fs-4"></i>
                </a>
              </li>
              <li class="nav-item d-flex justify-content-center">
                <a class="nav-link" href="#">
                  <i class="bi bi-box-arrow-left fs-4"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Main content -->

      <div class="h-screen flex-grow-1 overflow-y-lg-auto">
        <!-- Header -->
        <header class="bg-surface-primary border-bottom pt-6">
          <div class="container-fluid">
            <div class="mb-npx">
              <div class="row align-items-center">
                <div class="col-sm-3 col-12 mb-4 mb-sm-0">
                  <!-- Title -->
                  <h1 class="h2 mb-0 ls-tight">Platform View</h1>
                </div>
                <!-- Actions -->
                <div class="col-sm-5 col-12">
                  <form class="d-flex">
                    <input
                      class="form-control me-2"
                      type="search"
                      placeholder="Search"
                      aria-label="Search"
                    />
                    <button
                      class="btn btn-sm btn-outline-primary"
                      type="submit"
                    >
                      Search
                    </button>
                  </form>
                </div>
                <div class="col-sm-4 col-12 text-sm-end">
                  <div class="mx-n1">
                    <!-- <a
                      href="./Tenant.html"
                      class="btn d-inline-flex btn-sm btn-primary mx-1"
                    >
                      <span>Tenant View</span>
                    </a> -->
                    <a href="#" class="btn d-inline-flex btn-sm border mx-1">
                      <span class="">
                        <i class="bi bi-gear"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Nav -->
              <ul
                class="nav nav-tabs mt-4 overflow-x border-0"
                id="myTab"
                role="tablist"
              >
                <li class="nav-item" role="presentation">
                  <a
                    class="nav-link active"
                    id="devices-tab"
                    data-bs-toggle="tab"
                    href="#tenants"
                    role="tab"
                    aria-controls="devices"
                    aria-selected="true"
                    >All Tenants</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="users-tab"
                    data-bs-toggle="tab"
                    href="#rbac"
                    role="tab"
                    aria-controls="users"
                    aria-selected="false"
                    >Role Based Access</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </header>
        <!-- Main -->
        <div id="subSideBar" class="flex-grow-1 overflow-y-lg-auto d-none">
          hi
        </div>
        <main class="py-6 bg-surface-secondary">
          <div class="tab-content" id="myTabContent">
            <div
              class="tab-pane fade show active"
              id="tenants"
              role="tabpanel"
              aria-labelledby="tenants-tab"
            >
              <div class="container-fluid">
                <div class="d-flex justify-content-end m-3">
                  <div>
                    <a
                      href=""
                      class="btn d-inline-flex btn-sm btn-primary mx-1"
                      id="openModalBtn"
                    >
                      <span class="pe-2">
                        <i class="bi bi-plus"></i>
                      </span>
                      <span>Add Tenant</span>
                    </a>
                  </div>
                  <div>
                    <button id="toggleButton" class="btn btn-sm btn-primary">
                      Toggle View
                    </button>
                  </div>
                </div>
                <!-- Card stats -->
                <div class="grid-view">
                  <!-- Your grid content goes here -->
                  <div class="row g-6 mb-6">
                    <div class="col-xl-3 col-sm-6 col-12">
                      <a href="./Tenant.html">
                        <div class="card shadow border-0">
                          <div class="card-body">
                            <div class="row">
                              <div class="col">
                                <span
                                  class="h6 font-semibold text-muted text-sm d-block mb-2"
                                  >Tenent 1</span
                                >
                                <span class="h3 font-bold mb-0"
                                  >Tata and Sons</span
                                >
                              </div>
                              <div class="col-auto">
                                <div
                                  class="icon icon-shape bg-tertiary text-white text-lg rounded-circle"
                                >
                                  <i class="bi bi-credit-card"></i>
                                </div>
                              </div>
                            </div>
                            <div class="mt-2 mb-0 text-sm">
                              <span
                                class="badge badge-pill bg-soft-success text-success me-2"
                              >
                                <i class="bi bi-arrow-up me-1"></i>13%
                              </span>
                              <span class="text-nowrap text-xs text-muted"
                                >Since last month</span
                              >
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-12">
                      <a href="./Tenant.html">
                        <div class="card shadow border-0">
                          <div class="card-body">
                            <div class="row">
                              <div class="col">
                                <span
                                  class="h6 font-semibold text-muted text-sm d-block mb-2"
                                  >Tenent 2</span
                                >
                                <span class="h3 font-bold mb-0"
                                  >Adani EnterPrice</span
                                >
                              </div>
                              <div class="col-auto">
                                <div
                                  class="icon icon-shape bg-primary text-white text-lg rounded-circle"
                                >
                                  <i class="bi bi-people"></i>
                                </div>
                              </div>
                            </div>
                            <div class="mt-2 mb-0 text-sm">
                              <span
                                class="badge badge-pill bg-soft-success text-success me-2"
                              >
                                <i class="bi bi-arrow-up me-1"></i>30%
                              </span>
                              <span class="text-nowrap text-xs text-muted"
                                >Since last month</span
                              >
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-12">
                      <a href="./Tenant.html">
                        <div class="card shadow border-0">
                          <div class="card-body">
                            <div class="row">
                              <div class="col">
                                <span
                                  class="h6 font-semibold text-muted text-sm d-block mb-2"
                                  >Tenant 3</span
                                >
                                <span class="h3 font-bold mb-0"
                                  >Singapure Airlines</span
                                >
                              </div>
                              <div class="col-auto">
                                <div
                                  class="icon icon-shape bg-info text-white text-lg rounded-circle"
                                >
                                  <i class="bi bi-clock-history"></i>
                                </div>
                              </div>
                            </div>
                            <div class="mt-2 mb-0 text-sm">
                              <span
                                class="badge badge-pill bg-soft-danger text-danger me-2"
                              >
                                <i class="bi bi-arrow-down me-1"></i>-5%
                              </span>
                              <span class="text-nowrap text-xs text-muted"
                                >Since last month</span
                              >
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-12">
                      <a href="./Tenant.html">
                        <div class="card shadow border-0">
                          <div class="card-body">
                            <div class="row">
                              <div class="col">
                                <span
                                  class="h6 font-semibold text-muted text-sm d-block mb-2"
                                  >Tenent 3</span
                                >
                                <span class="h3 font-bold mb-0"
                                  >Smith& Nephew</span
                                >
                              </div>
                              <div class="col-auto">
                                <div
                                  class="icon icon-shape bg-warning text-white text-lg rounded-circle"
                                >
                                  <i class="bi bi-minecart-loaded"></i>
                                </div>
                              </div>
                            </div>
                            <div class="mt-2 mb-0 text-sm">
                              <span
                                class="badge badge-pill bg-soft-success text-success me-2"
                              >
                                <i class="bi bi-arrow-up me-1"></i>10%
                              </span>
                              <span class="text-nowrap text-xs text-muted"
                                >Since last month</span
                              >
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="table-view" style="display: none">
                  <!-- Your table content goes here -->
                  <div class="card shadow border-0 mb-7">
                    <div class="card-header d-flex justify-content-between">
                      <h5 class="mb-0">Devices / Users / Organizations</h5>
                      <h5 class="mb-0">View all</h5>
                    </div>

                    <div class="table-responsive">
                      <table class="table table-hover table-nowrap">
                        <thead class="thead-light">
                          <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Date</th>
                            <th scope="col">Company</th>
                            <th scope="col">Offer</th>
                            <th scope="col">Meeting</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <img
                                alt="..."
                                src="https://images.unsplash.com/photo-1502823403499-6ccfcf4fb453?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                                class="avatar avatar-sm rounded-circle me-2"
                              />
                              <a class="text-heading font-semibold" href="#">
                                Robert Fox
                              </a>
                            </td>
                            <td>Feb 15, 2021</td>
                            <td>
                              <img
                                alt="..."
                                src="https://preview.webpixels.io/web/img/other/logos/logo-1.png"
                                class="avatar avatar-xs rounded-circle me-2"
                              />
                              <a class="text-heading font-semibold" href="#">
                                Dribbble
                              </a>
                            </td>
                            <td>$3.500</td>
                            <td>
                              <span class="badge badge-lg badge-dot">
                                <i class="bg-success"></i>Scheduled
                              </span>
                            </td>
                            <td class="text-end">
                              <a href="#" class="btn btn-sm btn-neutral"
                                >View</a
                              >
                              <button
                                type="button"
                                class="btn btn-sm btn-square btn-neutral text-danger-hover"
                              >
                                <i class="bi bi-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img
                                alt="..."
                                src="https://images.unsplash.com/photo-1610271340738-726e199f0258?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                                class="avatar avatar-sm rounded-circle me-2"
                              />
                              <a class="text-heading font-semibold" href="#">
                                Darlene Robertson
                              </a>
                            </td>
                            <td>Apr 15, 2021</td>
                            <td>
                              <img
                                alt="..."
                                src="https://preview.webpixels.io/web/img/other/logos/logo-2.png"
                                class="avatar avatar-xs rounded-circle me-2"
                              />
                              <a class="text-heading font-semibold" href="#">
                                Netguru
                              </a>
                            </td>
                            <td>$2.750</td>
                            <td>
                              <span class="badge badge-lg badge-dot">
                                <i class="bg-warning"></i>Postponed
                              </span>
                            </td>
                            <td class="text-end">
                              <a href="#" class="btn btn-sm btn-neutral"
                                >View</a
                              >
                              <button
                                type="button"
                                class="btn btn-sm btn-square btn-neutral text-danger-hover"
                              >
                                <i class="bi bi-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img
                                alt="..."
                                src="https://images.unsplash.com/photo-1610878722345-79c5eaf6a48c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                                class="avatar avatar-sm rounded-circle me-2"
                              />
                              <a class="text-heading font-semibold" href="#">
                                Theresa Webb
                              </a>
                            </td>
                            <td>Mar 20, 2021</td>
                            <td>
                              <img
                                alt="..."
                                src="https://preview.webpixels.io/web/img/other/logos/logo-3.png"
                                class="avatar avatar-xs rounded-circle me-2"
                              />
                              <a class="text-heading font-semibold" href="#">
                                Figma
                              </a>
                            </td>
                            <td>$4.200</td>
                            <td>
                              <span class="badge badge-lg badge-dot">
                                <i class="bg-success"></i>Scheduled
                              </span>
                            </td>
                            <td class="text-end">
                              <a href="#" class="btn btn-sm btn-neutral"
                                >View</a
                              >
                              <button
                                type="button"
                                class="btn btn-sm btn-square btn-neutral text-danger-hover"
                              >
                                <i class="bi bi-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img
                                alt="..."
                                src="https://images.unsplash.com/photo-1612422656768-d5e4ec31fac0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                                class="avatar avatar-sm rounded-circle me-2"
                              />
                              <a class="text-heading font-semibold" href="#">
                                Kristin Watson
                              </a>
                            </td>
                            <td>Feb 15, 2021</td>
                            <td>
                              <img
                                alt="..."
                                src="https://preview.webpixels.io/web/img/other/logos/logo-4.png"
                                class="avatar avatar-xs rounded-circle me-2"
                              />
                              <a class="text-heading font-semibold" href="#">
                                Mailchimp
                              </a>
                            </td>
                            <td>$3.500</td>
                            <td>
                              <span class="badge badge-lg badge-dot">
                                <i class="bg-dark"></i>Not discussed
                              </span>
                            </td>
                            <td class="text-end">
                              <a href="#" class="btn btn-sm btn-neutral"
                                >View</a
                              >
                              <button
                                type="button"
                                class="btn btn-sm btn-square btn-neutral text-danger-hover"
                              >
                                <i class="bi bi-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img
                                alt="..."
                                src="https://images.unsplash.com/photo-1608976328267-e673d3ec06ce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                                class="avatar avatar-sm rounded-circle me-2"
                              />
                              <a class="text-heading font-semibold" href="#">
                                Cody Fisher
                              </a>
                            </td>
                            <td>Apr 10, 2021</td>
                            <td>
                              <img
                                alt="..."
                                src="https://preview.webpixels.io/web/img/other/logos/logo-5.png"
                                class="avatar avatar-xs rounded-circle me-2"
                              />
                              <a class="text-heading font-semibold" href="#">
                                Webpixels
                              </a>
                            </td>
                            <td>$1.500</td>
                            <td>
                              <span class="badge badge-lg badge-dot">
                                <i class="bg-danger"></i>Canceled
                              </span>
                            </td>
                            <td class="text-end">
                              <a href="#" class="btn btn-sm btn-neutral"
                                >View</a
                              >
                              <button
                                type="button"
                                class="btn btn-sm btn-square btn-neutral text-danger-hover"
                              >
                                <i class="bi bi-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img
                                alt="..."
                                src="https://images.unsplash.com/photo-1502823403499-6ccfcf4fb453?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                                class="avatar avatar-sm rounded-circle me-2"
                              />
                              <a class="text-heading font-semibold" href="#">
                                Robert Fox
                              </a>
                            </td>
                            <td>Feb 15, 2021</td>
                            <td>
                              <img
                                alt="..."
                                src="https://preview.webpixels.io/web/img/other/logos/logo-1.png"
                                class="avatar avatar-xs rounded-circle me-2"
                              />
                              <a class="text-heading font-semibold" href="#">
                                Dribbble
                              </a>
                            </td>
                            <td>$3.500</td>
                            <td>
                              <span class="badge badge-lg badge-dot">
                                <i class="bg-success"></i>Scheduled
                              </span>
                            </td>
                            <td class="text-end">
                              <a href="#" class="btn btn-sm btn-neutral"
                                >View</a
                              >
                              <button
                                type="button"
                                class="btn btn-sm btn-square btn-neutral text-danger-hover"
                              >
                                <i class="bi bi-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img
                                alt="..."
                                src="https://images.unsplash.com/photo-1610271340738-726e199f0258?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                                class="avatar avatar-sm rounded-circle me-2"
                              />
                              <a class="text-heading font-semibold" href="#">
                                Darlene Robertson
                              </a>
                            </td>
                            <td>Apr 15, 2021</td>
                            <td>
                              <img
                                alt="..."
                                src="https://preview.webpixels.io/web/img/other/logos/logo-2.png"
                                class="avatar avatar-xs rounded-circle me-2"
                              />
                              <a class="text-heading font-semibold" href="#">
                                Netguru
                              </a>
                            </td>
                            <td>$2.750</td>
                            <td>
                              <span class="badge badge-lg badge-dot">
                                <i class="bg-warning"></i>Postponed
                              </span>
                            </td>
                            <td class="text-end">
                              <a href="#" class="btn btn-sm btn-neutral"
                                >View</a
                              >
                              <button
                                type="button"
                                class="btn btn-sm btn-square btn-neutral text-danger-hover"
                              >
                                <i class="bi bi-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img
                                alt="..."
                                src="https://images.unsplash.com/photo-1610878722345-79c5eaf6a48c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                                class="avatar avatar-sm rounded-circle me-2"
                              />
                              <a class="text-heading font-semibold" href="#">
                                Theresa Webb
                              </a>
                            </td>
                            <td>Mar 20, 2021</td>
                            <td>
                              <img
                                alt="..."
                                src="https://preview.webpixels.io/web/img/other/logos/logo-3.png"
                                class="avatar avatar-xs rounded-circle me-2"
                              />
                              <a class="text-heading font-semibold" href="#">
                                Figma
                              </a>
                            </td>
                            <td>$4.200</td>
                            <td>
                              <span class="badge badge-lg badge-dot">
                                <i class="bg-success"></i>Scheduled
                              </span>
                            </td>
                            <td class="text-end">
                              <a href="#" class="btn btn-sm btn-neutral"
                                >View</a
                              >
                              <button
                                type="button"
                                class="btn btn-sm btn-square btn-neutral text-danger-hover"
                              >
                                <i class="bi bi-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img
                                alt="..."
                                src="https://images.unsplash.com/photo-1612422656768-d5e4ec31fac0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                                class="avatar avatar-sm rounded-circle me-2"
                              />
                              <a class="text-heading font-semibold" href="#">
                                Kristin Watson
                              </a>
                            </td>
                            <td>Feb 15, 2021</td>
                            <td>
                              <img
                                alt="..."
                                src="https://preview.webpixels.io/web/img/other/logos/logo-4.png"
                                class="avatar avatar-xs rounded-circle me-2"
                              />
                              <a class="text-heading font-semibold" href="#">
                                Mailchimp
                              </a>
                            </td>
                            <td>$3.500</td>
                            <td>
                              <span class="badge badge-lg badge-dot">
                                <i class="bg-dark"></i>Not discussed
                              </span>
                            </td>
                            <td class="text-end">
                              <a href="#" class="btn btn-sm btn-neutral"
                                >View</a
                              >
                              <button
                                type="button"
                                class="btn btn-sm btn-square btn-neutral text-danger-hover"
                              >
                                <i class="bi bi-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img
                                alt="..."
                                src="https://images.unsplash.com/photo-1608976328267-e673d3ec06ce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                                class="avatar avatar-sm rounded-circle me-2"
                              />
                              <a class="text-heading font-semibold" href="#">
                                Cody Fisher
                              </a>
                            </td>
                            <td>Apr 10, 2021</td>
                            <td>
                              <img
                                alt="..."
                                src="https://preview.webpixels.io/web/img/other/logos/logo-5.png"
                                class="avatar avatar-xs rounded-circle me-2"
                              />
                              <a class="text-heading font-semibold" href="#">
                                Webpixels
                              </a>
                            </td>
                            <td>$1.500</td>
                            <td>
                              <span class="badge badge-lg badge-dot">
                                <i class="bg-danger"></i>Canceled
                              </span>
                            </td>
                            <td class="text-end">
                              <a href="#" class="btn btn-sm btn-neutral"
                                >View</a
                              >
                              <button
                                type="button"
                                class="btn btn-sm btn-square btn-neutral text-danger-hover"
                              >
                                <i class="bi bi-trash"></i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="card-footer border-0 py-5">
                      <span class="text-muted text-sm"
                        >Showing 10 items out of 250 results found</span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="rbac"
              role="tabpanel"
              aria-labelledby="rbac-tab"
            >
              <div class="p-4 m-4">
                <p>Role Based Access Controle</p>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal" tabindex="-1" role="dialog" id="myModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Add Tenant</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
              id="closeCrossBtn"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="entityName" class="form-label">Entity Name</label>
                <input type="text" class="form-control" id="entityName" />
              </div>
              <div class="mb-3">
                <label for="businessUnit" class="form-label"
                  >Business Unit</label
                >
                <input type="text" class="form-control" id="businessUnit" />
              </div>
              <div class="mb-3">
                <label for="group" class="form-label">Group</label>
                <input type="text" class="form-control" id="group" />
              </div>
              <div class="mb-3">
                <label for="contact" class="form-label">Contact</label>
                <input type="text" class="form-control" id="contact" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
              id="closeModalBtn"
            >
              Cancel
            </button>
            <button type="button" class="btn btn-primary" id="saveBtn">
              Save
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
